<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-ot-DjP" userLabel="Lights Stack View">
                                <rect key="frame" x="137.66666666666666" y="99.000000000000028" width="117.66666666666666" height="393.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-Rm-t0C">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="118"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Sa-Rm-t0C" secondAttribute="height" id="xot-Td-mGk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koN-Ki-ZEh">
                                        <rect key="frame" x="0.0" y="138" width="117.66666666666667" height="117.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-yy-HLW">
                                        <rect key="frame" x="0.0" y="275.66666666666669" width="117.66666666666667" height="118"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-TW-DYn">
                                <rect key="frame" x="84" y="723" width="225" height="55"/>
                                <color key="backgroundColor" red="0.40228968669999998" green="0.43119873800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Pia-oU-Zbd"/>
                                    <constraint firstAttribute="height" constant="55" id="xUP-2j-v6U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyk-y8-jUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ty4-ot-DjP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ell-c6-a0z"/>
                            <constraint firstItem="ty4-ot-DjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRa-QP-3P3"/>
                            <constraint firstItem="ihT-TW-DYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X68-va-bdh"/>
                            <constraint firstItem="ty4-ot-DjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ab4-3X-m1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihT-TW-DYn" secondAttribute="bottom" constant="40" id="oYw-4W-nLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="rVm-yy-HLW" id="qxG-HP-qzN"/>
                        <outlet property="redLightView" destination="0Sa-Rm-t0C" id="OUJ-si-uVL"/>
                        <outlet property="switchButton" destination="ihT-TW-DYn" id="ktk-Za-uNK"/>
                        <outlet property="yellowLightView" destination="koN-Ki-ZEh" id="341-2p-z0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
